{
    "tasks": [
        {
            "type": "deno",
            "command": "run",
            "problemMatcher": [
                "$deno"
            ],
            "args": [
                "--allow-all",
                "app.ts"
            ],
            "label": "🚀 Launch App"
        }
    ]
}